VUE_APP_FIXER=c8d04be63cb144b2e72f93df2a5de40f
VUE_APP_apiKey=AIzaSyA3wefdtDaqLQIdwJJlgIYrdmxWEknPKwQ
VUE_APP_authDomain=vue-crm-439ee.firebaseapp.com
VUE_APP_databaseURL=https://vue-crm-439ee.firebaseio.com
VUE_APP_projectId=vue-crm-439ee